{"token": "ODk2NjMxNjQ3MTA0MDI0NjE2.YWJ7Sw.i7lfu00fW7d-BbT3M_hw_RrP08s",
"mongo": "mongodb+srv://PyBot:PyBot@cluster0.c95rz.mongodb.net/PyBot?retryWrites=true&w=majority",
"psql_uri": "postgres://postgres:VNob98VlUn3YRQHPsj6F@containers-us-west-27.railway.app:7969/railway"}
